50
kishoregonj dhaka 2731 2911907 1100 2300 13 64 sholakia_monipuri-mondir_egarosindor mymenshing_tangail_sherpur_netrokona sayed-nazur_joinul_ashraf
dhaka dhaka 2161 13913648 46997 1000 14 76 ahsan_monjil_lalbag-fort munigonj_narayanganj_gajipur johir-raihan_islam-khan_Sumon241601
sylhet sylhet 9452 3434188 990 3100 11 52 Jolopropat_ca-bagan_Majar Moulovibajar_Sunamganj_Sherpur Ataul-usmani_abul-mal
comilla chittagong 22458752 152145 16000 3500 15 64 Shalbon-bihar_Birds_Kutilmura_Rupbanmura chittagong_cox's_bazar Monirul-huq_shakku_kazi_nazrul_islam
dinajpur rangpur 3444 2990128 870 2000 10 27 Hazi_danesh_thakurpara thakurgaon_rangpur Nurul_amin_Abdur_rob
tangail dhaka 29 750000 1000 1900 11 25 Porabari_DC_lake kishorgonj_mymensingh_sherpur mawlana_hamid_khan_vashani_Mujahidul_islam_nahid_zaman
faridpur dhaka 2072 920 1500 1220 15 75 Faridpur_medical_college_Golapbari barishal-dinajpur fazlul_hauque_Golam_azam
patuakhali barishal 3220 1535854 480 8600 14 35 ziauddan_jindapark_khanbari barishal_faridpur_sherpur Israfil_majumdar_saleh_ahmed
sirajgonj rajshahi 2497 3097489 1200 6700 11 87 sirajganj_jame_moshjid_eko_park rajshahi_tangail_sherpur Noor_e_alam_Nasir_uddin
barishal barishal 2784 2324310 830 2600 18 45 khan_shaheb_majar_park_monalisa_garden faridpur_jamalpur_vhola rokeya_begum_nasir_shah
rajshahi rajshahi 2407 125245 950 3200 25 74 boldha-garden_shishu-park_zia-park tangail_kishorgopnj_sherpur anamul-ahmed_harisur-rahman
moulvibazar sylhet 2799 1919062  690 3200 17 35 national-mosque_national-meuseum sylhet_ashugonj_shalghor Ataul-osmani_abdul-muhit
khulna khulna 4389 2318527 530 9000 25 58 Bagherhat_sundorbans bagherhat_khulna Ashraful-alam_Nurul-islam
chittagong chittagong 1690 2581653 230 1200 25 54 chatga comilla moinali
bhola barisal 3403 1804 125 1452 17 64 majarpark barishal rahatislam
barguna barishal 1831 254121 1254 1236 15 71 jindapark bhola isratbegum
jhalokati barishal 736 125421 1247 6985 32 52 monipurimondir faridpur imranahmed
pirojpur barishal 1308 363542 785 7854 14 68 jolopropat bhola nahidsenirabat
bandarban chittagong 4479 388335 88 3256 11 43 sundarbans bagherhat hanifbhuiyan
brahmanbaria chittagong 1927 2840498 1500 4521 25 45 chabagan sylhet jannatuljui
chandpur chittagong 1705 241601 1400 3600 25 17 jhalkuti feni sharifuzzaman
feni chittagong 927 143737 1500 3900 25 45 chittagong laksham jobayerhossen
khagrachhari chittagong 2750 613917 220 4400 2100 47 sundarbans bagherhat jobayerahmed
lakshmipur chittagong 1440 172918 1200 3700 26 63 jiapark feni abdullahnoman
noakhali chittagong 4206 3108083 740 3800 25 65 gomti lakshmipur eimonhossen
rangamati chittagong 6116 595979 97 4500 32 45 hill rangpur zenithchowdhuri
gazipur dhaka 1742 3403912 2200 1704 25 36 angona mirjapur angonabegum
gopalganj dhaka 1469 1172415 800 8100 24 68 khamarbari sirajgonj sheikhhasina
madaripur dhaka 1145 1212198 1100 7900 30 25 padma barishal somrathossen
manikgonj dhaka 1384 1392867 1000 1800 45 56 khanbari gopalgonj shafikulislam
munshigonj dhaka 1004 1445660 1400 4758 21 65 khanbari madaripur abdulmuneem
narayangonj dhaka 684 2948617 4300 1400 32 54 fotulla chashara shafikizzaman
narsingdi dhaka 1141 2224944 2000 1600 23 54 jadughor sonargaon erinahashem
rajbari dhaka 1119 1094778 940 7700 24 40 rajbari narsingdi nikhil
shariatpur dhaka 1182 1155824 980 8000 22 35 ekopark minshiganj noorbegum
bagherhat khulna 3960 1476090 370 9300 35 45 sundarbans khulna isratjahan
chuadanga khulna 1174 1129069 960 3989 24 65 jolopropat khulna salmanahmed
jessore khulna 2607 2764547 1200 5700 12 64 university chuadanga ankitpoddar
magura khulna 1049 918419 880 7600 11 51 sundarbans jessore ridwanhossen
jhenaidah khulna 1965 1771304 900 8900 10 35 sundarbans magura johirrayhan
kushtia khulna 1609 1946838 1200 7000 14 45 khanshahebmajar bagherhat sazzadhossen
narail khulna 991 721668 800 9000 10 48 narail magura mashrafee
jamalpur mymensingh 2032 2292674 1100 2000 18 24 jamuna sherpur mahmudulhasan
sherpur mymwnsingh 1365 1358325 1000 2100 12 54 jamuna jamalpur zahidsheikh
meherpur khulna 716 655392 920 7100 10 21 sundarbans khulna arafathossen
bogra rajshahi 2899 3400874 1200 5800 12 69 pundravhardana rajshahi abdurrob
joypurhat rajshahi 966 913795 950 5900 11 45 tulsiganga ullahpara majharulislam
naogaon rajshahi 3436 2600157 760 6500 13 54 gaganpur sapahar sazzadhossen
thakurgaon rangpur 1782 1390042 780 5100 13 45 tangon dinajpur nurulamin
pabna rangpur 2372 2523179 1100 6600 17 39 mentalhospital sirajgonj maksudabegeum 

